<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Milosz.ch</title>
		<link rel="shortcut icon" href="http://chmura.org/favicon.ico" />
		
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body {
				text-align: center;
				font-family: Arial;
				font-size: 12pt;
				margin: auto 50px;
				line-height: 1.5;

				background: #111;
				color: #ccc;

				position: relative;
				overflow-y: hidden;
			}
			
			h1 {
				font-size: 20pt;
				line-height: 1.5;

				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			}

			img {
				max-width: 100%;
				max-height: 100%;
				box-sizing: border-box;
				padding-top: 70px;
				padding-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Milosz.ch</h1>
		<img src="/ja-dran.s.jpg" alt="Ja-Dran" />
	</body>
</html>
